a@sigmamail.com§D§DDDD§raffaele@sigmamail.com§2024-12-13T19:01:59.260435776§3§false
raffaele@sigmamail.com§dsaffdaghagdh§gtdahgdfhgfh§a@sigmamail.com§2024-12-13T19:06:38.836876254§5§false
a@sigmamail.com§A§A§a@sigmamail.com,raffaele@sigmamail.com§2024-12-13T19:14:41.917113116§6§false
a@sigmamail.com§RE:SAFADSFD§RE:dfsdafasd§raffaele@sigmamail.com,raffaele@sigmamail.com§2024-12-13T19:18:53.911838919§8§false
raffaele@sigmamail.com§RE:RE:SAFADSFD§RE:RE:dfsdafasd§a@sigmamail.com§2024-12-13T19:24:14.518275367§9§true
ciao@sigmamail.com§PERFAVORE§fgdghsfghsghfjs§raffaele@sigmamail.com§2024-12-13T19:34:27.661592994§1§false
a@sigmamail.com§FDFDSFD§dsfgadfg§a@sigmamail.com§2024-12-13T19:36:09.721314883§10§false
ciao@sigmamail.com§PROVA§vai§a@sigmamail.com§2024-12-13T20:14:00.588384646§1§false
ciao@sigmamail.com§BELLO§afd§a@sigmamail.com§2024-12-13T20:16:37.304979023§1§false
ciao@sigmamail.com§OH§OHHH§a@sigmamail.com,raffaele@sigmamail.com§2024-12-13T20:21:14.256104866§1§false
raffaele@sigmamail.com§MANNAGGIA§dssdfasdfads§ciao@sigmamail.com§2024-12-13T20:21:42.968526653§9§true
raffaele@sigmamail.com§PROVOLA§asdfdfsgafd§ciao@sigmamail.com§2024-12-13T20:22:15.945988362§9§false
ciao@sigmamail.com§RE:MANNAGGIA§RE:dssdfasdfads§a@sigmamail.com,raffaele@sigmamail.com§2024-12-13T20:25:03.754677023§10§false
a@sigmamail.com§LUIGI'S MAGION§dsfasdffdsfds§ciao@sigmamail.com§2024-12-13T20:45:54.898702762§11§true
daniele@sigmamail.com§test§test eliminazione§daniele@sigmamail.com,samuele@sigmamail.com§2024-12-14T12:56:37.947426700§1§false
daniele@sigmamail.com§eliminazione multipla§prova eliminazione multipla§daniele@sigmamail.com§2024-12-14T13:00:46.161517900§2§true
