<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.example.client.EmailController">

    <!-- Layout principale -->
    <center>
        <VBox spacing="20">

            <!-- Titolo della Mail -->
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Email Details" />

            <!-- Dettagli della mail -->
            <VBox prefHeight="246.0" prefWidth="279.0" spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="From:" />
                <Label fx:id="senderLabel" style="-fx-font-size: 16px; color: #2980b9;" text="Sender Email" />

                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="To:" />
                <Label fx:id="receiverLabel" style="-fx-font-size: 16px; color: #2980b9;" text="Receiver Email" />

                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Subject:" />
                <Label fx:id="subjectLabel" style="-fx-font-size: 16px; color: #2980b9;" text="Email Subject" />

                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Date:" />
                <Label fx:id="dateLabel" style="-fx-font-size: 16px; color: #2980b9;" text="Sent Date" />
            </VBox>

            <!-- Corpo del messaggio -->
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Body:" />
            <TextFlow>
                <Text fx:id="bodyText" style="-fx-font-size: 16px; -fx-text-fill: #34495e;" text="This is where the body of the email will appear." />
            </TextFlow>

            <!-- Bottone per chiudere -->
            <Button onAction="#onCloseButtonClicked" style="-fx-font-size: 16px; -fx-background-color: #e74c3c; -fx-text-fill: white; -fx-padding: 10 20 10 20;" text="Close" />
        </VBox>
    </center>

</BorderPane>
